2020-08-29 09:42:47
****************************************
****************************************
dataset: IMAGENETTE
model_name: ResNet50_custom
num_epochs: 20
learning_rate: 0.08
cortex: 1
laboratory: 1
size: 128
repetitions: 3
batch_size: 10
****************************************
****************************************



*****************NOTES***********************



*****************NOTES***********************
epoch      |           train_loss      |           valid_loss      |           accuracy      |           time
19      |        0.8407561779022217      |        1.0952023267745972      |        0.7436942458152771      |        9.54
