2020-08-30 10:01:50
****************************************
****************************************
dataset: IMAGENETTE
model_name: ResNet50_chanspa
num_epochs: 20
learning_rate: 0.001
cortex: 1
laboratory: 2
size: 128
repetitions: 1
batch_size: 20
****************************************
****************************************



*****************NOTES***********************



*****************NOTES***********************
epoch      |           train_loss      |           valid_loss      |           accuracy      |           time
19      |        0.7429739832878113      |        0.886512815952301      |        0.7589808702468872      |        9.45
